<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Makarov.FlowchartBuilder.Glyphs.AbstractGlyph" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQCAgAAAiAAAEAAiAQAAAAAEAEACAAAAAVABII=</HashCode>
      <FileName>Glyphs\AbstractGlyph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Makarov.FlowchartBuilder.Glyphs.BlockGlyph" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICBQgEHIZ0DgBOAEAGICNkAQDLMBGEKARA4mAgQoZNQ=</HashCode>
      <FileName>Glyphs\BlockGlyph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Makarov.FlowchartBuilder.Glyphs.ContainerGlyph" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Glyphs\ContainerGlyph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Makarov.FlowchartBuilder.Glyphs.LinkGlyph" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Glyphs\LinkGlyph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Makarov.FlowchartBuilder.Glyphs.PointLinkGlyph" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>Glyphs\PointLinkGlyph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>